spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bookstore_bh
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
#dev.db.pool.size=10

spring.mvc.view.suffix=/WEB-INF/jsp/
spring.mvc.view.prefix=.jsp